ENV=dev
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTc2MTMzMjEsImlkIjoiMDAzNDU3OTgtMzM3MS00ODIwLWI1NjMtMmIzZjZhMTZjNzFmIiwicmlkIjoiZmJlZWNjOTYtZjJmMS00MTFkLWE5N2MtM2VmMDc4ZTMwZTY2In0.IRz9sao2a8HryU1wJDlgZJ2XMN7YcB89A1VUg_jXTP8vUit3F1nDPOf1-AVeym9SS8SOuaqfsODfIkAJbEmpDg
TURSO_DATABASE_URL=libsql://kanban-app-db-rishabhdevworks.aws-ap-south-1.turso.io
JWT_TOKEN_SECRET=my_jwt_secret_key